<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>koadapt2html | package</title>
	<style>
		body {
			font-family: sans-serif;
		}

		.element {
			max-width: 900px;
			padding: 10px;
			border: 5px solid #fff;
			margin: 5px auto;
		}

		.element:nth-child(odd) {
			background-color: #ececec;
		}

		.element:nth-child(even) {
			background-color: #e5f5fa;
		}

		h2.border-title {
			float: left;
			padding: 0 5px;
			margin: -17.5px 0;
			background-color: #3cf;
			color: #fff;
			font: 12px Consolas, monospace;
			text-transform: uppercase;
		}

		h3.display-title {
			margin: 0;
		}

		.attr {
			margin: 10px 0 0;
			color: #3cf;
			font: 12px Consolas, monospace;
			text-decoration: underline;
			text-transform: uppercase;
		}
	</style>
</head>
<body>
	<div class="element"><h2 class="border-title">  </h2><span class="attr">displayTitle</span><h3 class="display-title">&lt;empty&gt;</h3><h4 class="attr">name</h4><div>koadapt2html</div><h4 class="attr">version</h4><div>1.0.3</div><h4 class="attr">description</h4><div>Convert Adapt JSON to HTML</div><h4 class="attr">main</h4><div>koadapt2html</div><h4 class="attr">repository.url</h4><div>git+https://github.com/kingsonline/koadapt2html.git</div><h4 class="attr">author</h4><div>Simon Date</div><h4 class="attr">license</h4><div>GPL-3.0</div><h4 class="attr">bugs.url</h4><div>https://github.com/kingsonline/koadapt2html/issues</div><h4 class="attr">dependencies.async</h4><div>^2.1.2</div><h4 class="attr">dependencies.mu2</h4><div>^0.5.21</div><h4 class="attr">dependencies.node-json2html</h4><div>^1.1.1</div><h4 class="attr">dependencies.underscore</h4><div>^1.8.3</div><h4 class="attr">bin.adapt2html</h4><div>./bin/koadapt2html</div><h4 class="attr">homepage</h4><div>https://github.com/kingsonline/koadapt2html#readme</div></div>
</body>
</html>